{
  "name": "run-allium",
  "version": "0.1.0",
  "description": "Node.js wrapper for running `allium check` (https://juxt.github.io/allium/), plus a small standalone CLI",
  "license": "MIT",
  "main": "src/run-allium.js",
  "bin": {
    "run-allium": "bin/run-allium.js"
  },
  "files": [
    "src",
    "bin"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node test/run-allium.test.js && yarn test:features",
    "test:features": "cucumber-js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0"
  }
}
